# FileConvertProjectSolutions

./: FileConvertProjectSolutions.sln
FileConvertProject/: FileConvertProject.csproj  Program.cs  appsettings.json  output_text.txt
FileConvertProject/Controllers/: FileConvertsController.cs  HomeController.cs
FileConvertProject/Data/: ApplicationDbContext.cs
FileConvertProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230801110750_InitialMigration.Designer.cs  20230801110750_InitialMigration.cs  20230801123559_mig2.Designer.cs  20230801123559_mig2.cs  20230802072957_mig3.Designer.cs  20230802072957_mig3.cs  20230810071353_add-FileRanges.Designer.cs  20230810071353_add-FileRanges.cs  ApplicationDbContextModelSnapshot.cs
FileConvertProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileConvert.cs  FileRange.cs
FileConvertProject/Properties/: launchSettings.json
FileConvertProject/Views/: _ViewImports.cshtml
FileConvertProject/Views/FileConverts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml
FileConvertProject/Views/Shared/: _Layout.cshtml
FileConvertProject/wwwroot/Files/: 6553a466-a8b9-4443-b297-a43857deab48.txt
